export const inventoryConstants = {
    //Crear
    INVENTORY_CREATE_REQUEST: 'INVENTORY_CREATE_REQUEST',
    INVENTORY_CREATE_SUCCESS: 'INVENTORY_CREATE_SUCCESS',
    INVENTORY_CREATE_FAILURE: 'INVENTORY_CREATE_FAILURE',

    INVENTORY_GET_REQUEST: 'INVENTORY_GET_REQUEST',
    INVENTORY_GET_SUCCESS: 'INVENTORY_GET_SUCCESS',
    INVENTORY_GET_FAILURE: 'INVENTORY_GET_FAILURE',

    INVENTORY_UPDATE_REQUEST: 'INVENTORY_UPDATE_REQUEST',
    INVENTORY_UPDATE_SUCCESS: 'INVENTORY_UPDATE_SUCCESS',
    INVENTORY_UPDATE_FAILURE: 'INVENTORY_UPDATE_FAILURE',

    INVENTORY_TABLE_REQUEST: 'INVENTORY_TABLE_REQUEST',
    INVENTORY_TABLE_SUCCESS: 'INVENTORY_TABLE_SUCCESS',
    INVENTORY_TABLE_FAILURE: 'INVENTORY_TABLE_FAILURE',

    INVENTORY_SELECT_REQUEST: 'INVENTORY_SELECT_REQUEST',
    INVENTORY_SELECT_SUCCESS: 'INVENTORY_SELECT_SUCCESS',
    INVENTORY_SELECT_FAILURE: 'INVENTORY_SELECT_FAILURE',

};
