export const productConstants = {
    //Crear
    PRODUCT_CREATE_REQUEST: 'PRODUCT_CREATE_REQUEST',
    PRODUCT_CREATE_SUCCESS: 'PRODUCT_CREATE_SUCCESS',
    PRODUCT_CREATE_FAILURE: 'PRODUCT_CREATE_FAILURE',

    PRODUCT_GET_REQUEST: 'PRODUCT_GET_REQUEST',
    PRODUCT_GET_SUCCESS: 'PRODUCT_GET_SUCCESS',
    PRODUCT_GET_FAILURE: 'PRODUCT_GET_FAILURE',

    PRODUCT_UPDATE_REQUEST: 'PRODUCT_UPDATE_REQUEST',
    PRODUCT_UPDATE_SUCCESS: 'PRODUCT_UPDATE_SUCCESS',
    PRODUCT_UPDATE_FAILURE: 'PRODUCT_UPDATE_FAILURE',

    PRODUCT_TABLE_REQUEST: 'PRODUCT_TABLE_REQUEST',
    PRODUCT_TABLE_SUCCESS: 'PRODUCT_TABLE_SUCCESS',
    PRODUCT_TABLE_FAILURE: 'PRODUCT_TABLE_FAILURE',

    PRODUCT_SELECT_REQUEST: 'PRODUCT_SELECT_REQUEST',
    PRODUCT_SELECT_SUCCESS: 'PRODUCT_SELECT_SUCCESS',
    PRODUCT_SELECT_FAILURE: 'PRODUCT_SELECT_FAILURE',

};
